# GreenDaoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leidong/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leidong/greendaotest/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/leidong/greendaotest/beans/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/leidong/greendaotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
